name: 00 - Test Workflow

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Name to greet'
        required: true
        default: 'World'
      type:
        description: 'Type of greeting'
        required: true
        options:
          - friendly
          - formal
        default: friendly

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - if: ${{ github.event.inputs.type == 'friendly' }}
        name: Friendly Greeting
        run: echo "Hey there, ${{ github.event.inputs.name }}! Hope you're having a great day!"
      - if: ${{ github.event.inputs.type == 'formal' }}
        name: Formal Greeting
        run: echo "Good day, ${{ github.event.inputs.name }}. I trust you are well."
      - if: ${{ github.event.inputs.type != 'friendly' && github.event.inputs.type != 'formal' }} 
        name: Invalid Type
        run: |
          echo "Error: Invalid greeting type '${{ github.event.inputs.type }}'. Please use 'friendly' or 'formal'."
          exit 1